# FieldFlow-Network-Inventory-Management

./: .gitignore  pom.xml
Inventory_Management_Frontend/: package-lock.json
Inventory_Management_Frontend/fieldflow/: package-lock.json  package.json
Inventory_Management_Frontend/fieldflow/src/: App.js
Inventory_Management_Frontend/fieldflow/src/components/: ChatWidget.js  Header.js
Inventory_Management_Frontend/fieldflow/src/pages/: AdminDashboard.js  CustomerDashboard.js  DeploymentTaskCreator.js  InventoryDashboard.js  NetworkTopology.js  Onboarding.js  ReplaceAssets.js  TopologyEditor.js
Inventory_Management_Frontend/fieldflow/src/services/: inventoryService.js  topologyService.js
Inventory_Management_Frontend/inventory-management-frontend/: index.html  package-lock.json  package.json
Inventory_Management_Frontend/inventory-management-frontend/src/: App.tsx  Inventory.tsx  Login.tsx  index.css
Inventory_Management_Frontend/inventory-management-frontend/src/components/: AssetHistoryDialog.tsx  CreateAssetDialog.tsx  UpdateStatusDialog.tsx
Inventory_Management_Frontend/inventory-management-frontend/src/lib/: api.ts
ai-service/: pom.xml
ai-service/src/main/java/com/aiservice/config/: SecurityConfig.java
ai-service/src/main/java/com/aiservice/controller/: AiController.java
ai-service/src/main/java/com/aiservice/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/aiservice/service/: AiChatService.java  (+1 more)
ai-service/src/main/resources/: application.yml  logback-spring.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/training/apigateway/: ApiGatewayApplication.java  JwtAuthenticationGatewayFilterFactory.java  SecurityConfig.java
api_gateway/src/main/java/com/training/apigateway/config/: GatewayConfig.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/training/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/resources/: application.yml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml  logback-spring.xml
deployment-service/: pom.xml
deployment-service/src/main/java/com/deploymentservice/: DeploymentServiceApplication.java
deployment-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
discovery_service/: pom.xml
discovery_service/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml  logback-spring.xml
network-topology-service/: pom.xml
network-topology-service/src/main/java/com/topology/: NetworkTopologyServiceApplication.java
network-topology-service/src/main/resources/: application.yml  logback-spring.xml
(+193 files in other folders)
